{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "resume.yaml 하나로 HTML과 PDF 이력서를 만든다",
  "scripts": {
    "build": "node src/build.mjs",
    "build:html": "node src/build.mjs --html-only",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.50.0",
    "yaml": "^2.7.0"
  },
  "engines": { "node": ">=20" }
}
